[metadata]
Name=MTGO Vintage Cube 2024-08
[Main]
1 Adeline, Resplendent Cathar
1 Ajani, Nacatl Pariah
1 Archangel Elspeth
1 Aven Interrupter
1 Balance
1 Beza, the Bounding Spring
1 Blade Splicer
1 Cathar Commando
1 Containment Priest
1 Council's Judgment
1 Damn
1 Eagles of the North
1 Elite Spellbinder
1 Elspeth, Knight-Errant
1 Ephemerate
1 Esper Sentinel
1 Flickerwisp
1 Giver of Runes
1 Glimmer Lens
1 Guardian Scalelord
1 Guide of Souls
1 Intrepid Adversary
1 Jacked Rabbit
1 Karakas
1 Leyline Binding
1 Lion Sash
1 Loran of the Third Path
1 Luminarch Aspirant
1 Mana Tithe
1 Mother of Runes
1 Mox Pearl
1 Ocelot Pride
1 Oust
1 Palace Jailer
1 Parallax Wave
1 Path to Exile
1 Phelia, Exuberant Shepherd
1 Portable Hole
1 Prismatic Ending
1 Reprieve
1 Samwise the Stouthearted
1 Selfless Spirit
1 Serra Paragon
1 Sevinne's Reclamation
1 Skyclave Apparition
1 Solitude
1 Staff of the Storyteller
1 Steel Seraph
1 Stoneforge Mystic
1 Sunfall
1 Swords to Plowshares
1 Thalia, Guardian of Thraben
1 The Wandering Emperor
1 Thraben Inspector
1 Timeless Dragon
1 Touch the Spirit Realm
1 Unexpectedly Absent
1 Usher of the Fallen
1 Virtue of Loyalty
1 Winds of Abandon
1 Wrath of God
1 Aether Spellbomb
1 Ancestral Recall
1 Brain Freeze
1 Brainstorm
1 Brazen Borrower
1 Chrome Host Seedshark
1 Consider
1 Counterspell
1 Cryptic Coat
1 Cryptic Command
1 Daze
1 Dig Through Time
1 Displacer Kitten
1 Dress Down
1 Duelist of the Mind
1 Echo of Eons
1 Faerie Mastermind
1 Flash
1 Force of Negation
1 Force of Will
1 Forensic Gadgeteer
1 Frantic Search
1 Gitaxian Probe
1 Gush
1 Hullbreacher
1 Jace, the Mind Sculptor
1 Jace, Vryn's Prodigy
1 Jace, Wielder of Mysteries
1 Kappa Cannoneer
1 Kitesail Larcenist
1 Kitsa, Otterball Elite
1 Ledger Shredder
1 Lórien Revealed
1 Malcolm, Alluring Scoundrel
1 Mana Drain
1 Mana Leak
1 Memory Lapse
1 Miscalculation
1 Mox Sapphire
1 Mystic Confluence
1 Mystical Tutor
1 Narset, Parter of Veils
1 Otawara, Soaring City
1 Phantasmal Image
1 Ponder
1 Preordain
1 Remand
1 Shelldock Isle
1 Show and Tell
1 Smirking Spelljacker
1 Snapcaster Mage
1 Spell Pierce
1 Spellseeker
1 Stern Scolding
1 Subtlety
1 Tamiyo, Inquisitive Student
1 Thassa's Oracle
1 Thieving Skydiver
1 Thought Scour
1 Time Spiral
1 Time Walk
1 Time Warp
1 Timetwister
1 Tinker
1 Tishana's Tidebinder
1 Tolarian Academy
1 Treachery
1 Trinket Mage
1 True-Name Nemesis
1 Upheaval
1 Urza, Lord High Artificer
1 Vendilion Clique
1 Venser, Shaper Savant
1 Animate Dead
1 Archon of Cruelty
1 Baleful Mastery
1 Barrowgoyf
1 Bazaar of Baghdad
1 Bitter Triumph
1 Bloodchief's Thirst
1 Bloodghast
1 Bolas's Citadel
1 Bone Shards
1 Cabal Ritual
1 Caustic Bronco
1 Collective Brutality
1 Concealing Curtains
1 Corpse Dance
1 Crabomination
1 Cut Down
1 Dark Confidant
1 Dark Ritual
1 Darkstar Augur
1 Dauthi Voidwalker
1 Deep-Cavern Bat
1 Demonic Tutor
1 Doomsday
1 Duress
1 Emperor of Bones
1 Entomb
1 Evolved Sleeper
1 Exhume
1 Fatal Push
1 Grave Titan
1 Grief
1 Griselbrand
1 Harvester of Misery
1 Hazel's Brewmaster
1 Hymn to Tourach
1 Imperial Seal
1 Inquisition of Kozilek
1 Life // Death
1 Liliana of the Veil
1 Mind Twist
1 Mox Jet
1 Necromancy
1 Nethergoyf
1 Orcish Bowmasters
1 Preacher of the Schism
1 Rain of Filth
1 Reanimate
1 Recurring Nightmare
1 Shadowgrange Archfiend
1 Shallow Grave
1 Sheoldred, the Apocalypse
1 Sheoldred's Edict
1 Snuff Out
1 Sorin of House Markov
1 Souls of the Lost
1 Stitcher's Supplier
1 Tendrils of Agony
1 Thoughtseize
1 Toxic Deluge
1 Troll of Khazad-dûm
1 Unearth
1 Urborg, Tomb of Yawgmoth
1 Vampire Hexmage
1 Vampiric Tutor
1 Virtue of Persistence
1 Wishclaw Talisman
1 Yawgmoth's Will
1 Abrade
1 Anger
1 Anje's Ravager
1 Arena of Glory
1 Bitter Reunion
1 Blazing Rootwalla
1 Bonecrusher Giant
1 Bonehoard Dracosaur
1 Broadside Bombardiers
1 Burst Lightning
1 Chain Lightning
1 Chandra, Torch of Defiance
1 Death-Greeter's Champion
1 Delayed Blast Fireball
1 Detective's Phoenix
1 Dragon's Rage Channeler
1 Elemental Eruption
1 Embereth Shieldbreaker
1 Emberheart Challenger
1 Etali, Primal Conqueror
1 Fable of the Mirror-Breaker
1 Faithless Looting
1 Fiery Confluence
1 Fireblast
1 Firebolt
1 Flame Slash
1 Fury
1 Galvanic Discharge
1 Generous Plunderer
1 Ghostfire Slice
1 Glorybringer
1 Goblin Rabblemaster
1 Goldspan Dragon
1 Grim Lavamancer
1 Gut, True Soul Zealot
1 Headliner Scarlett
1 Hired Claw
1 Inti, Seneschal of the Sun
1 Kumano Faces Kakkazan
1 Laelia, the Blade Reforged
1 Legion Extruder
1 Lightning Bolt
1 Magda, Brazen Outlaw
1 Mine Collapse
1 Mox Ruby
1 Oliphaunt
1 Pyrogoyf
1 Pyrokinesis
1 Ragavan, Nimble Pilferer
1 Rampaging Raptor
1 Reckless Pyrosurfer
1 Rite of Flame
1 Robber of the Rich
1 Scrapwork Mutt
1 Seasoned Pyromancer
1 Seething Song
1 Sneak Attack
1 Squee, Goblin Nabob
1 Through the Breach
1 Tribal Flames
1 Trumpeting Carnosaur
1 Underworld Breach
1 Unholy Heat
1 Voldaren Epicure
1 Wheel of Fortune
1 Augur of Autumn
1 Avacyn's Pilgrim
1 Basking Rootwalla
1 Birds of Paradise
1 Boseiju, Who Endures
1 Bristly Bill, Spine Sower
1 Channel
1 Courser of Kruphix
1 Crop Rotation
1 Delighted Halfling
1 Devoted Druid
1 Elvish Mystic
1 Elvish Reclaimer
1 Endurance
1 Esika's Chariot
1 Eternal Witness
1 Eureka
1 Exploration
1 Fanatic of Rhonas
1 Fastbond
1 Foundation Breaker
1 Fyndhorn Elves
1 Gaea's Cradle
1 Generous Ent
1 Green Sun's Zenith
1 Haywire Mite
1 Hexdrinker
1 Ignoble Hierarch
1 Keen-Eyed Curator
1 Llanowar Elves
1 Lotus Cobra
1 Malevolent Rumble
1 Mox Emerald
1 Natural Order
1 Nishoba Brawler
1 Nissa, Resurgent Animist
1 Nissa, Who Shakes the World
1 Noble Hierarch
1 Oath of Druids
1 Once Upon a Time
1 Outland Liberator
1 Paradise Druid
1 Pawpatch Recruit
1 Pest Infestation
1 Primeval Titan
1 Questing Beast
1 Ramunap Excavator
1 Satyr Wayfinder
1 Sentinel of the Nameless City
1 Shifting Woodland
1 Six
1 Sowing Mycospawn
1 Springheart Nantuko
1 Survival of the Fittest
1 Sylvan Caryatid
1 Sylvan Library
1 Sylvan Safekeeper
1 Tarmogoyf
1 Tireless Tracker
1 Titania, Protector of Argoth
1 Tough Cookie
1 Ulvenwald Oddity
1 Vaultborn Tyrant
1 Vengevine
1 Woodfall Primus
1 Worldspine Wurm
1 Yavimaya, Cradle of Growth
1 Celestial Colonnade
1 Flooded Strand
1 Fractured Identity
1 Hallowed Fountain
1 Meticulous Archive
1 No More Lies
1 Seachrome Coast
1 Shorikai, Genesis Engine
1 Talisman of Progress
1 Teferi, Hero of Dominaria
1 Teferi, Time Raveler
1 Tundra
1 Arid Mesa
1 Elegant Parlor
1 Figure of Destiny
1 Forth Eorlingas!
1 Inspiring Vantage
1 Otharri, Suns' Glory
1 Phlage, Titan of Fire's Fury
1 Plateau
1 Sacred Foundry
1 Showdown of the Skalds
1 Sunbaked Canyon
1 Talisman of Conviction
1 Zirda, the Dawnwaker
1 Baleful Strix
1 Creeping Tar Pit
1 Darkslick Shores
1 Fallen Shinobi
1 Kaito Shizuki
1 Master of Death
1 Polluted Delta
1 Psychic Frog
1 Talisman of Dominance
1 Undercity Sewers
1 Underground Sea
1 Watery Grave
1 Bayou
1 Blooming Marsh
1 Deathrite Shaman
1 Grist, the Hunger Tide
1 Hogaak, Arisen Necropolis
1 Nurturing Peatland
1 Overgrown Tomb
1 Pillage the Bog
1 Tear Asunder
1 Underground Mortuary
1 Verdant Catacombs
1 Wight of the Reliquary
1 Witherbloom Command
1 Bloodbraid Challenger
1 Commercial District
1 Copperline Gorge
1 Escape to the Wilds
1 Manamorphose
1 Minsc & Boo, Timeless Heroes
1 Orcish Lumberjack
1 Raging Ravine
1 Stomping Ground
1 Taiga
1 Territorial Kavu
1 Wooded Foothills
1 Wrenn and Six
1 Dack Fayden
1 Expressive Iteration
1 Fiery Islet
1 Flame of Anor
1 Saheeli, Sublime Artificer
1 Scalding Tarn
1 Spirebluff Canal
1 Steam Vents
1 Talisman of Creativity
1 Third Path Iconoclast
1 Thundering Falls
1 Volcanic Island
1 Concealed Courtyard
1 Godless Shrine
1 Lingering Souls
1 Lurrus of the Dream-Den
1 Marsh Flats
1 Scrubland
1 Shadowy Backstreet
1 Silent Clearing
1 Tidehollow Sculler
1 Vindicate
1 Badlands
1 Blackcleave Cliffs
1 Blood Crypt
1 Bloodstained Mire
1 Bloodtithe Harvester
1 Carnage Interpreter
1 Fire Covenant
1 Kolaghan's Command
1 Kroxa, Titan of Death's Hunger
1 Raucous Theater
1 Restless Vents
1 Talisman of Indulgence
1 Arwen, Mortal Queen
1 Horizon Canopy
1 Knight of the Reliquary
1 Lush Portico
1 Qasali Pridemage
1 Razorverge Thicket
1 Savannah
1 Temple Garden
1 Torsten, Founder of Benalia
1 Voice of Resurgence
1 Windswept Heath
1 Botanical Sanctum
1 Breeding Pool
1 Hedge Maze
1 Misty Rainforest
1 Nadu, Winged Wisdom
1 Oko, Thief of Crowns
1 Risen Reef
1 Talisman of Curiosity
1 Tamiyo, Collector of Tales
1 Tropical Island
1 Uro, Titan of Nature's Wrath
1 Waterlogged Grove
1 Atraxa, Grand Unifier
1 Fabled Passage
1 Golos, Tireless Pilgrim
1 Huatli, Poet of Unity
1 Indatha Triome
1 Jetmir's Garden
1 Ketria Triome
1 Leovold, Emissary of Trest
1 Mana Confluence
1 Omnath, Locus of Creation
1 Prismatic Vista
1 Raffine's Tower
1 Raugrin Triome
1 Relic of Sauron
1 Satya, Aetherflux Genius
1 Savai Triome
1 Spara's Headquarters
1 Talon Gates of Madara
1 Thopter Foundry
1 Xander's Lounge
1 Zagoth Triome
1 Ziatora's Proving Ground
1 Agatha's Soul Cauldron
1 Ancient Tomb
1 Basalt Monolith
1 Batterskull
1 Black Lotus
1 Blightsteel Colossus
1 Chromatic Star
1 Chrome Mox
1 City of Traitors
1 Coalition Relic
1 Coveted Jewel
1 Crucible of Worlds
1 Currency Converter
1 Dark Depths
1 Dismember
1 Emrakul, the Aeons Torn
1 Everflowing Chalice
1 Expedition Map
1 Field of the Dead
1 Grim Monolith
1 Kaldra Compleat
1 Karn, Scion of Urza
1 Lavaspur Boots
1 Library of Alexandria
1 Lightning Greaves
1 Lion's Eye Diamond
1 Lotus Petal
1 Mana Crypt
1 Mana Vault
1 Manifold Key
1 Memory Jar
1 Mind Stone
1 Mishra's Bauble
1 Mishra's Research Desk
1 Mishra's Workshop
1 Mox Diamond
1 Mox Opal
1 Myr Battlesphere
1 Palantír of Orthanc
1 Pentad Prism
1 Phyrexian Metamorph
1 Phyrexian Revoker
1 Porcelain Legionnaire
1 Portal to Phyrexia
1 Retrofitter Foundry
1 Sensei's Divining Top
1 Shadowspear
1 Skullclamp
1 Smuggler's Copter
1 Sol Ring
1 Soul-Guide Lantern
1 Strip Mine
1 Sword of the Meek
1 The Mightstone and Weakstone
1 The One Ring
1 Thespian's Stage
1 Triplicate Titan
1 Ulamog, the Ceaseless Hunger
1 Ulamog, the Infinite Gyre
1 Umezawa's Jitte
1 Urza's Saga
1 Walking Ballista
1 Wasteland
1 Zuran Orb