// mill.init.maven.codegen$comment$@1d9e358c

package build.`forge-gui`

import mill._
import mill.javalib._
import mill.javalib.publish._

// mill.init.maven.codegen$comment$@1d9e358c
import $file.BaseMavenModule

object `package` extends RootModule with BaseMavenModule {

  override def artifactName = "forge-gui"

  override def moduleDeps = Seq(
    build.`forge-ai`,
    build.`forge-core`,
    build.`forge-game`
  )

  override def ivyDeps = Agg(
    ivy"com.thoughtworks.xstream:xstream:1.4.20;exclude=xmlpull:xmlpull",
    ivy"io.netty:netty-all:4.1.114.Final",
    ivy"org.fourthline.cling:cling-support:2.1.2",
    ivy"org.lz4:lz4-java:1.8.0",
    ivy"xmlpull:xmlpull:1.1.3.4a"
  )



}